{
  "expo": {
    "name": "minido",
    "slug": "minido",
    "version": "1.0.0",
    "scheme": "minido",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#312f29"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ahmedsaieed.minido"
    },
    "android": {
      "package": "com.ahmedsaieed.minido",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#312f29"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "category": ["BROWSABLE", "DEFAULT"],
          "data": { "scheme": "com.ahmedsaieed.minido" }
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "@react-native-community/datetimepicker",
      "expo-secure-store",
      "expo-web-browser"
    ],
    "extra": {
      "googleAuth": {
        "androidClientId": "210743822421-l20p017calemlnd4o5c1vn39tf4udamp.apps.googleusercontent.com",
        "webClientId": "210743822421-gic77toltpitpom6ue85ee146mp7bits.apps.googleusercontent.com"
      }
    }
  }
}
